{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=ROMOB41159;Database=LeagueApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "JwtOptions": {
        "SigninKey": "f5422e6cdfde4af3bf531x7dd1f80b97",
        "Issuer": "AuthBasicApi",
        "Audiences": [ "Swagger-Client" ]
    }
}
